api/swagger/swagger.yaml (before)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Pets Shelter
# during dev, should point to your local machine
host: localhost:3000
# basePath prefixes all resource paths
basePath: /
#
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /species:
    x-swagger-router-controller: specie.controller
    get:
      description: Get the species list
      operationId: getSpecies
      parameters:
        - name: name  ## param to filter
          in: query
          type: string
          required: false
        - name: sort  ## param to order
          in: query
          type: string
          required: false
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieListResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description: Add a new specie to the list
      operationId: createSpecie
      parameters:
        - in: body
          name: specie
          description: The specie to be created.
          schema:
            $ref: "#/definitions/Specie"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /species/{id}:
    x-swagger-router-controller: specie.controller
    get:
      description: get a specie by id
      operationId: getSpecieById
      parameters:
        - name: id #important !!!, #name# is a property of swagger
          type: string #id is a string type
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description: update a specie
      operationId: updateSpecie
      parameters:
        - name: id  # the id to modify
          description: Specie's id
          type: string
          in: path
          required: true
        - in: body  #the modified data
          name: specie
          description: The specie to update.
          schema:
            $ref: "#/definitions/Specie"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: delete a specie
      operationId: deleteSpecie
      parameters:
        - name: id
          description: Specie's id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GeneralResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /pets:
    x-swagger-router-controller: pet.controller
    post:
      description: Add a new pet to the list
      operationId: createPet
      parameters:
        - in: body
          name: pet
          description: The pet to be created.
          schema:
            $ref: "#/definitions/Pet"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /authenticate:
    x-swagger-router-controller: user.controller
    post:
      description: Authenticate user
      operationId: authenticate
      parameters:
        - in: body
          name: login
          description: The user and password tuple
          schema:
            $ref: "#/definitions/Login"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /register:
    x-swagger-router-controller: user.controller
    post:
      description: Create a new user
      operationId: register
      parameters:
        - in: body
          name: user
          description: The user to be created.
          schema:
            $ref: "#/definitions/User"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /users/current:
    x-swagger-router-controller: user.controller
    get:
      description: Get current user
      operationId: getCurrentUser
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /users/{id}:
    x-swagger-router-controller: user.controller
    get:
      description: Get user by id
      operationId: getById
      parameters:
        - name: id #important !!!, #name# is a property of swagger
          type: string #id is a string type
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

    put:
      description: User update
      operationId: update
      parameters:
        - name: id  # the id to modify
          description: User id
          type: string
          in: path
          required: true
        - in: body  #the modified data
          name: user
          description: The user to update.
          schema:
            $ref: "#/definitions/User"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

    delete:
      description: User delete
      operationId: remove
      parameters:
        - name: id
          description: User id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GeneralResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"


  /swagger:
    x-swagger-pipe: swagger_raw

# complex objects have schema definitions
definitions:

  Login:
    type: object
    properties:
      username:
        type: string
        description: Username
      password:
        type: string
        description: Password
    required:
      - username
      - password

  Specie:
    type: object
    properties:
      name:
        type: string
        description: Name of the Specie
    required:
      - name

  GetSpecieResponse:
    type: object
    properties:
      id:
        type: string
        description: Id
      name:
        type: string
        description: Name of the Specie
    required:
      - name

  GetSpecieListResponse:
    properties:
      species:
        type: array
        description: Species List
        items:
          $ref: "#/definitions/GetSpecieResponse"
    required:
      - species

  Pet:
    type: object
    properties:
      name:
        type: string
        description: Pet's name
      specie:
        type: string
        description: Pet's specie
      breed:
        type: string
        description: Pet's breed
      lat:
        type: number
        format: double
        description: Latitude of last pet's position
      lon:
        type: number
        format: double
        description: Longitude of last pet's position
      lostDate:
        type: string
        description: Day that the pet was lost
      status:
        type: string
        description: Pet status
      description:
        type: string
        description: Some extra description about pet
    required:
      - name
      - specie
      - status

  GetPetResponse:
    type: object
    properties:
      id:
        type: string
        description: Id
      name:
        type: string
        description: Pet's name
      specie:
        type: string
        description: Pet's specie
      breed:
        type: string
        description: Pet's breed
      lat:
        type: number
        format: double
        description: Latitude of last pet's position
      lon:
        type: number
        format: double
        description: Longitude of last pet's position
      lostDate:
        type: string
        description: Day that the pet was lost
      status:
        type: string
        description: Pet status
      description:
        type: string
        description: Some extra description about pet
      image:
        type: string
        description: Image url
      thumb:
        type: string
        description: Thumb image url
    required:
      - name
      - specie
      - status

  GetPetListResponse:
    properties:
      pets:
        type: array
        description: Pets list
        items:
          $ref: "#/definitions/GetPetResponse"
    required:
      - pets

  User:
    type: object
    properties:
      username:
        type: string
        description: Username
      email:
        type: string
        description: User email
      firstName:
        type: string
        description: User first name
      lastName:
        type: string
        description: User last name
      password:
        type: string
        description: User password
    required:
      - username
      - email
      - firstName
      - lastName
      - password

  GetUserResponse:
    type: object
    properties:
      id:
        type: string
        description: Id
      username:
        type: string
        description: Username
      email:
        type: string
        description: User email
      firstName:
        type: string
        description: User first name
      lastName:
        type: string
        description: User last name
      createdDate:
        type: string
        description: User created date
    required:
      - id
      - username
      - email
      - firstName
      - lastName
      - createdDate

  GeneralResponse:
    type: object
    properties:
      success:
        type: number
        description: returns 1 if successful
      description:
        type: string
        description: a short comment
    required:
      - success
      - description

  ErrorResponse:
    properties:
      message:
        type: string
        description: Error message
    required:
      - message

api/swagger/swagger.yaml (after)
swagger: "2.0"
info:
  version: "0.0.1"
  title: Pets Shelter
# during dev, should point to your local machine
host: localhost:3000
# basePath prefixes all resource paths
basePath: /
#
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
paths:
  /species:
    x-swagger-router-controller: specie.controller
    get:
      description: Get the species list
      operationId: getSpecies
      parameters:
        - name: name  ## param to filter
          in: query
          type: string
          required: false
        - name: sort  ## param to order
          in: query
          type: string
          required: false
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieListResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    post:
      description: Add a new specie to the list
      operationId: createSpecie
      parameters:
        - in: body
          name: specie
          description: The specie to be created.
          schema:
            $ref: "#/definitions/Specie"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /species/{id}:
    x-swagger-router-controller: specie.controller
    get:
      description: get a specie by id
      operationId: getSpecieById
      parameters:
        - name: id #important !!!, #name# is a property of swagger
          type: string #id is a string type
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    put:
      description: update a specie
      operationId: updateSpecie
      parameters:
        - name: id  # the id to modify
          description: Specie's id
          type: string
          in: path
          required: true
        - in: body  #the modified data
          name: specie
          description: The specie to update.
          schema:
            $ref: "#/definitions/Specie"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"
    delete:
      description: delete a specie
      operationId: deleteSpecie
      parameters:
        - name: id
          description: Specie's id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GeneralResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /pets:
    x-swagger-router-controller: pet.controller
    post:
      consumes:
         - multipart/form-data
      description: Add a new pet to the list
      #operationId: createPet
      parameters:
        - in: formData
          name: image
          type: file
          description: Pet image
          required: false
        - in: formData
          name: name
          type: string
          description: Pet's name
        - in: formData
          name: specie
          type: string
          description: Pet's specie
        - in: formData
          name: breed
          type: string
          description: Pet's breed
        - in: formData
          name: lat
          type: number
          format: double
          description: Latitude of last pet's position
        - in: formData
          name: lon
          type: number
          format: double
          description: Longitude of last pet's position
        - in: formData
          name: lostDate
          type: string
          description: Day that the pet was lost
        - in: formData
          name: status
          type: string
          description: Pet status
        - in: formData
          name: description
          type: string
          description: Some extra description about pet
  #        schema:
  #          $ref: "#/definitions/Pet"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetSpecieResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /authenticate:
    x-swagger-router-controller: user.controller
    post:
      description: Authenticate user
      operationId: authenticate
      parameters:
        - in: body
          name: login
          description: The user and password tuple
          schema:
            $ref: "#/definitions/Login"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /register:
    x-swagger-router-controller: user.controller
    post:
      description: Create a new user
      operationId: register
      parameters:
        - in: body
          name: user
          description: The user to be created.
          schema:
            $ref: "#/definitions/User"
      responses:
        "201":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /users/current:
    x-swagger-router-controller: user.controller
    get:
      description: Get current user
      operationId: getCurrentUser
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /users/{id}:
    x-swagger-router-controller: user.controller
    get:
      description: Get user by id
      operationId: getById
      parameters:
        - name: id #important !!!, #name# is a property of swagger
          type: string #id is a string type
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

    put:
      description: User update
      operationId: update
      parameters:
        - name: id  # the id to modify
          description: User id
          type: string
          in: path
          required: true
        - in: body  #the modified data
          name: user
          description: The user to update.
          schema:
            $ref: "#/definitions/User"
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GetUserResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

    delete:
      description: User delete
      operationId: remove
      parameters:
        - name: id
          description: User id
          type: string
          in: path
          required: true
      responses:
        "200":
          description: Success
          schema:
            $ref: "#/definitions/GeneralResponse"
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"


  /swagger:
    x-swagger-pipe: swagger_raw

# complex objects have schema definitions
definitions:

  Login:
    type: object
    properties:
      username:
        type: string
        description: Username
      password:
        type: string
        description: Password
    required:
      - username
      - password

  Specie:
    type: object
    properties:
      name:
        type: string
        description: Name of the Specie
    required:
      - name

  GetSpecieResponse:
    type: object
    properties:
      id:
        type: string
        description: Id
      name:
        type: string
        description: Name of the Specie
    required:
      - name

  GetSpecieListResponse:
    properties:
      species:
        type: array
        description: Species List
        items:
          $ref: "#/definitions/GetSpecieResponse"
    required:
      - species

  Pet:
    type: object
    properties:
      name:
        type: string
        description: Pet's name
      specie:
        type: string
        description: Pet's specie
      breed:
        type: string
        description: Pet's breed
      lat:
        type: number
        format: double
        description: Latitude of last pet's position
      lon:
        type: number
        format: double
        description: Longitude of last pet's position
      lostDate:
        type: string
        description: Day that the pet was lost
      status:
        type: string
        description: Pet status
      description:
        type: string
        description: Some extra description about pet
    required:
      - name
      - specie
      - status

  GetPetResponse:
    type: object
    properties:
      id:
        type: string
        description: Id
      name:
        type: string
        description: Pet's name
      specie:
        type: string
        description: Pet's specie
      breed:
        type: string
        description: Pet's breed
      lat:
        type: number
        format: double
        description: Latitude of last pet's position
      lon:
        type: number
        format: double
        description: Longitude of last pet's position
      lostDate:
        type: string
        description: Day that the pet was lost
      status:
        type: string
        description: Pet status
      description:
        type: string
        description: Some extra description about pet
      image:
        type: string
        description: Image url
      thumb:
        type: string
        description: Thumb image url
    required:
      - name
      - specie
      - status

  GetPetListResponse:
    properties:
      pets:
        type: array
        description: Pets list
        items:
          $ref: "#/definitions/GetPetResponse"
    required:
      - pets

  User:
    type: object
    properties:
      username:
        type: string
        description: Username
      email:
        type: string
        description: User email
      firstName:
        type: string
        description: User first name
      lastName:
        type: string
        description: User last name
      password:
        type: string
        description: User password
    required:
      - username
      - email
      - firstName
      - lastName
      - password

  GetUserResponse:
    type: object
    properties:
      id:
        type: string
        description: Id
      username:
        type: string
        description: Username
      email:
        type: string
        description: User email
      firstName:
        type: string
        description: User first name
      lastName:
        type: string
        description: User last name
      createdDate:
        type: string
        description: User created date
    required:
      - id
      - username
      - email
      - firstName
      - lastName
      - createdDate

  GeneralResponse:
    type: object
    properties:
      success:
        type: number
        description: returns 1 if successful
      description:
        type: string
        description: a short comment
    required:
      - success
      - description

  ErrorResponse:
    properties:
      message:
        type: string
        description: Error message
    required:
      - message

api/swagger/swagger.yaml (diff)
@@ -124,14 +124,52 @@ paths:
   /pets:
     x-swagger-router-controller: pet.controller
     post:
+      consumes:
+         - multipart/form-data
       description: Add a new pet to the list
-      operationId: createPet
+      #operationId: createPet
       parameters:
-        - in: body
-          name: pet
-          description: The pet to be created.
-          schema:
-            $ref: "#/definitions/Pet"
+        - in: formData
+          name: image
+          type: file
+          description: Pet image
+          required: false
+        - in: formData
+          name: name
+          type: string
+          description: Pet's name
+        - in: formData
+          name: specie
+          type: string
+          description: Pet's specie
+        - in: formData
+          name: breed
+          type: string
+          description: Pet's breed
+        - in: formData
+          name: lat
+          type: number
+          format: double
+          description: Latitude of last pet's position
+        - in: formData
+          name: lon
+          type: number
+          format: double
+          description: Longitude of last pet's position
+        - in: formData
+          name: lostDate
+          type: string
+          description: Day that the pet was lost
+        - in: formData
+          name: status
+          type: string
+          description: Pet status
+        - in: formData
+          name: description
+          type: string
+          description: Some extra description about pet
+  #        schema:
+  #          $ref: "#/definitions/Pet"
       responses:
         "201":
           description: Success
